* {
    box-sizing: border-box;
    margin: 0px;
    padding: 0px;
    font-family: Tajawal, sans-serif;
    font-weight: 400;
}

body {
    direction: rtl;
}

 :root {
    --darkblue-color: #115dce;
    --blue-color: #2196f3;
    --red-color: #d4070e;
    --freecolor: #2fa454;
    --notes-color: #ffc10785;
    --text-color: #272730;
    --nav-color: #273444;
    --prim-color: #f2f2f2;
    --after-color: #a3a3a1;
    --ancor-color: #7e889e;
    --input-background: #eff2f7;
    --active-color: #e91e63;
    --color: #e5e7eb;
    --text-active-color: rgb(255, 255, 255);
    --text-color: black;
}

a {
    text-decoration: none;
    line-height: 16px;
}

li {
    list-style-type: none;
}

nav {
    line-height: 0px;
    padding: 5px;
    border: 1px solid #858585;
}

.nav-links {
    height: 24px;
}

li li nav {
    height: 25px;
    margin-bottom: 10px;
    background-color: #eff2f7;
}

nav>#nav-check {
    display: none;
}

ul.all_list {
    display: flex;
    justify-content: space-between;
    flex-wrap: nowrap;
    flex-direction: row;
    align-items: center;
}

.list {
    color: var( --nav-color);
    border-left: 1px solid var( --ancor-color);
    list-style: none;
    width: fit-content;
}

.list a {
    padding-left: 20px;
    color: var(--nav-color);
    text-decoration: none;
}

.list a img {
    margin-left: 10px;
    width: 20px;
}

.list .login,
.list .english {
    font-weight: 700;
}

.list .national-icon img {
    border-radius: 50px;
}

.english {
    padding-right: 10px;
    border-left: 0px solid var( --ancor-color);
    list-style: none;
}

.english a img {
    margin-right: 10px;
}

.input-icons i {
    top: 120px;
    left: 285px;
    position: absolute;
    font-size: 30px;
    position: absolute;
}

.input-icons {
    width: 100%;
    margin-bottom: 10px;
}

.icon {
    padding: 10px;
    min-width: 40px;
}

.input-field {
    width: 100%;
    padding: 10px;
    text-align: center;
}

section.serch_heder {
    display: flex;
    align-items: center;
    justify-content: center;
}

.search-container input {
    height: 80px;
    border-radius: 50px;
    width: 600px;
    margin: 10px;
}

i.fa.fa-cart-plus {
    font-size: 55px;
    background-color: #e5e9f2;
    color: #68758d;
    width: 80px;
    height: 80px;
    border-radius: 50px;
    padding: 15px;
}


/* start slider section */


/* start images model used in book_detailes page*/

.book_imgs .myImg {
    border-radius: 5px;
    cursor: pointer;
    transition: 0.3s;
    width: 30%;
    height: 30%;
}

.myImg:hover {
    opacity: 0.7;
}


/* The Modal (background) */

.modal {
    display: none;
    /* Hidden by default */
    position: fixed;
    /* Stay in place */
    z-index: 1;
    /* Sit on top */
    padding-top: 100px;
    /* Location of the box */
    left: 0;
    top: 0;
    width: 100%;
    /* Full width */
    height: 100%;
    /* Full height */
    overflow: auto;
    /* Enable scroll if needed */
    background-color: rgb(0, 0, 0);
    /* Fallback color */
    background-color: rgba(0, 0, 0, 0.9);
    /* Black w/ opacity */
}


/* Modal Content (Image) */

.modal-content {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 700px;
}


/* Caption of Modal Image (Image Text) - Same Width as the Image */

#caption {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 700px;
    text-align: center;
    color: var( --ancor-color);
    padding: 10px 0;
    height: 150px;
}


/* Add Animation - Zoom in the Modal */

.modal-content,
#caption {
    animation-name: zoom;
    animation-duration: 0.6s;
}

@keyframes zoom {
    from {
        transform: scale(0);
    }
    to {
        transform: scale(1);
    }
}


/* The Close Button */

.close {
    position: absolute;
    color: #f1f1f1;
    font-size: 40px;
    font-weight: bold;
    transition: 0.3s;
}

.close:hover,
.close:focus {
    color: #bbb;
    text-decoration: none;
    cursor: pointer;
}


/* 100% Image Width on Smaller Screens */

@media only screen and (max-width: 700px) {
    .modal-content {
        width: 100%;
    }
}


/* end images model */


/* Login in style*/

.login-modal-container {
    height: 100%;
    width: 100vw;
    position: absolute;
    top: 0;
    background-color: rgba(0, 0, 0, 0.3);
    padding-top: 100px;
    display: none;
}

.login-modal-content {
    background-color: white;
    margin: auto;
    width: 30%;
    height: auto;
    padding: 50px 20px;
    border-radius: 5px;
    position: relative;
    z-index: 1;
}

.close-login-modal,
.close-signin-modal {
    position: absolute;
    top: 10px;
    right: 20px;
    background-color: inherit;
    border-style: none;
    font-size: 18px;
    opacity: 0.5;
    cursor: pointer;
}

.login-container {
    width: 100%;
}

.form-hr {
    width: 255px;
}

#login {
    width: 100%;
    padding-top: 20px;
}

.login-caption,
.register-caption,
.psersonal-info-caption,
.payment-method-caption {
    text-align: center;
}

.login-email,
.login-pass,
.login-btn {
    padding: 15px;
}

.login-email,
.login-btn {
    width: 100%;
    border-radius: 5px;
}

.login-input-container {
    display: flex;
    margin-bottom: 10px;
}

.login-pass {
    width: 80%;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
}

.forgot-pass {
    width: 20%;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    color: rgb(15, 15, 207);
    font-weight: 500;
    font-size: 18px;
    cursor: pointer;
}

.login-email,
.login-pass,
.forgot-pass {
    background-color: var(--input-background);
    border-style: none;
}

.login-btn {
    background-color: #d3060a;
    color: white;
    border-style: none;
    font-size: 18px;
}

.dont-have-account-container {
    padding-top: 50px;
    margin: auto;
    width: 60%;
    display: flex;
    flex-direction: column;
}

.dont-have-account {
    padding: 0px 25px;
    margin-bottom: 15px;
    text-align: center;
}

.create-new-account {
    border-style: none;
    cursor: pointer;
    padding: 15px 30px;
    text-align: center;
    background-color: white;
    box-shadow: 5px 5px 5px 5px rgba(221, 221, 221, 0.933);
}


/* Sign in style*/

.signin-modal-container {
    height: 100vh;
    width: 100vw;
    position: absolute;
    top: 0;
    background-color: rgba(0, 0, 0, 0.3);
    padding-top: 100px;
    z-index: 1;
    display: none;
}

.signin-content-container {
    background-color: white;
    margin: auto;
    width: 30%;
    height: auto;
    padding: 10px;
    border-radius: 5px;
    position: relative;
}

.signin-form-container,
.personal-info-form,
.payment-form-container {
    width: 100%;
    padding-top: 20px;
}

.signin-input-container input,
.buyer-countrycode,
.personal-info-form input,
.payment-form-container input {
    background-color: var(--input-background);
    border-style: none;
    padding: 2px 10px 20px 15px;
    border-radius: 5px;
    margin-bottom: 10px;
    width: 100%;
    font-size: 15px;
    font-weight: 500;
}

.signin-input-container {
    margin-top: 8px;
}

.signin-row-container {
    display: flex;
    width: 100%;
    gap: 10px;
}

.signin-phonenumber {
    width: 68%;
    background-color: var(--input-background);
    border-style: none;
    padding: 10px 15px;
    border-radius: 5px;
    margin-bottom: 10px;
}

.signin-countrycode {
    width: 30%;
    height: 40px;
    border-style: none;
    border-radius: 5px;
    background-color: var(--input-background);
}

#signin-register-code {
    text-align: center;
    background-color: #e5e8ee;
    padding: 15px;
}

#signin-register-code {
    text-align: center;
    background-color: #e5e8ee;
}

input [type="checkbox"] {
    width: 30px;
}


/* The checkbox container */

.signin-checkbox-container,
.payment-checkbox-container {
    display: block;
    position: relative;
    padding-left: 35px;
    margin-bottom: 12px;
    cursor: pointer;
    font-size: 22px;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

.signin-checkbox-container a {
    font-size: 15px;
}


/* Hide the browser's default checkbox */

.signin-checkbox-container input,
.payment-checkbox-container input {
    position: absolute;
    opacity: 0;
    cursor: pointer;
    height: 0;
    width: 0;
}


/* Create a custom checkbox */

.signin-checkmark,
.payment-checkmark {
    position: absolute;
    top: 5px;
    right: 0;
    height: 25px;
    width: 25px;
    background-color: #eee;
    border-radius: 5px;
}


/* On mouse-over, add a grey background color */

.signin-checkbox-container:hover input~.signin-checkmark,
.payment-checkbox-container :hover input~.payment-checkmark {
    background-color: #ccc;
}


/* When the checkbox is checked, add a blue background */

.signin-checkbox-container input:checked~.signin-checkmark {
    background-color: #1b70b6;
}

.payment-checkbox-container input:checked~.payment-checkmark {
    background-color: #1b70b6;
}

.signin-agree,
.signin-register-news,
.payment-agree {
    margin-right: 35px;
    font-size: 15px;
    opacity: 0.6;
}

.signin-create-account {
    background-color: #e5e8ee;
    font-weight: 700;
    border-radius: 5px;
    border-style: none;
    width: 100%;
    padding: 15px;
}

button {
    cursor: pointer;
}

.signin-have-account {
    margin: auto;
    padding: 20px 10px;
    width: 60%;
}

label {
    display: inline-block;
    font-size: 13px;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

.country-selector__list[data-v-2fdad154] {
    border-radius: var(--phone-number-border-radius);
    background-color: var(--phone-number-bg-color-light);
    padding: 0;
    list-style: none;
    height: 210px;
    max-height: 210px;
    overflow-y: auto;
    overflow-x: hidden;
    z-index: 9;
    margin: 0;
    max-width: 100%;
    position: absolute;
    top: 100%;
    width: 100%;
    min-width: 230px;
    box-shadow: 0 2px 2px 0 rgba(0, 0, 0, .14), 0 1px 5px 0 rgba(0, 0, 0, .12);
}

.country-selector.has-hint .country-selector__label[data-v-2fdad154],
.country-selector.has-value .country-selector__label[data-v-2fdad154] {
    opacity: 1;
    -webkit-transform: translateY(0);
    transform: translateY(0);
    font-size: 11px;
}

.country-selector__label[data-v-2fdad154] {
    position: absolute;
    top: 3px;
    right: 11px;
    -webkit-transform: translateY(25%);
    transform: translateY(25%);
    opacity: 0;
    font-size: 11px;
}


/* end  login and creatacount models*/

.mySlides img {
    width: 95vw;
    height: 200px;
}

a.prev {
    left: 90px;
}

.prev,
.next {
    cursor: pointer;
    position: absolute;
    top: 55%;
    width: auto;
    margin-top: -22px;
    padding: 16px;
    color: #607d8b;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
}


/* Position the "next button" to the right */


/* On hover, add a black background color with a little bit see-through */

.next {
    right: -5px;
}

.next:hover {
    background-color: rgba(0, 0, 0, 0.8);
}


/* Caption text */

.text {
    color: #f2f2f2;
    font-size: 15px;
    padding: 8px 12px;
    position: absolute;
    width: 100%;
    text-align: center;
}


/* Number text (1/3 etc) */

.numbertext {
    color: #000000b8;
    font-size: 20px;
    padding: 8px 109px;
    top: 0;
}


/* The dots/bullets/indicators */

.doot {
    text-align: center;
    margin: -45px 0px 30px 0px;
}

.dot {
    cursor: pointer;
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #000000b8;
    /* border-radius: 50%; */
    display: inline-block;
    transition: background-color 0.6s ease;
}

span.dot.active {
    background-color: var(--text-active-color);
}


/* Fading animation */


/* 
.fade {
width: 80vw;
-webkit-animation-name: fade;
-webkit-animation-duration: 1.5s;
animation-name: fade;
animation-duration: 1.5s;
}

@-webkit-keyframes fade {
from {
opacity: .4
}
to {
opacity: 1
}
}

@keyframes fade {
from {
opacity: .4
}
to {
opacity: 1
}
}
*/


/* end slider section */


/*start  all categories */

section.all_categories {
    display: flex;
    margin: 20px;
}

.book_type {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
    align-content: flex-start;
    flex-direction: column;
    margin: 10px;
}

section.all_categories .type_name {
    color: #795548;
}

section.all_categories .book_type img {
    margin: 10px;
    width: 40px;
    padding-left: 10px;
    height: 20px;
}


/* end  all categories */


/* start catigory */

section.catigories {
    display: flex;
    flex-wrap: nowrap;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: flex-start;
    margin: 20px;
}

.catigories2 {
    display: flex;
    margin: 16px 10px;
    box-shadow: 1px -1px 5px 0px rgb(0 0 0 / 20%);
    max-width: 100%;
    padding: 10px;
    text-align: center;
    font-family: arial;
    flex-wrap: wrap;
    justify-content: flex-start;
}

.card_catigories2 {
    margin: 5px 15px;
    box-shadow: 1px -1px 5px 0px rgb(0 0 0 / 20%);
    max-width: 100%;
    padding: 10px;
    text-align: center;
    font-family: arial;
    /* float: left; */
}

.card_catigories2 img {
    width: 300px;
}

.card_catigories {
    margin: 5px 5px;
    box-shadow: 1px -1px 5px 0px rgb(0 0 0 / 20%);
    max-width: 15%;
    padding: 0px 10px;
    text-align: center;
    font-family: arial;
}

.card_catigories p {
    margin-bottom: 10px;
}

.card_catigories img,
.coupon_container img {
    width: 85%;
    height: 200px;
}

.price,
.price_checkout,
.price_left,
.price_right {
    color: #e91e63;
    font-size: 16px;
    font-weight: 700;
    display: flex;
    padding-left: 10pxx;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: space-evenly;
    margin-bottom: 20px;
    align-items: center;
}

.price_right {
    align-items: flex-start;
}

.price_left {
    align-items: flex-end;
}

.total {
    font-weight: 700;
    font-size: 25px;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: space-evenly;
    align-items: stretch;
}

.price::after,
.price_left::after,
.price_right::after {
    content: 'شامل الضريبة';
    color: var( --after-color);
    font-size: 10px;
    margin-top: 5px;
    padding-right: 10px;
}

.card_catigories button {
    border: none;
    outline: 0;
    padding: 12px;
    color: white;
    background-color: #000;
    text-align: center;
    cursor: pointer;
    width: 100%;
    font-size: 18px;
}

.card_catigories button:hover {
    opacity: 0.7;
}


/* end catigory */


/* start catigory page */

section.upper {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    align-content: center;
    flex-wrap: nowrap;
    padding: 20px;
}

section.catigories_all {
    display: grid;
    grid-template-columns: 1fr 6fr;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-around;
}

section.catigories_all .card_catigories {
    max-width: 20%;
}

.catigories_container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
}

.breadcamp p {
    color: var(--blue-color);
    margin-right: 25px;
}

section.search\/filter {
    display: flex;
    padding: 20px;
    margin-left: 20px;
    flex-direction: column;
    flex-wrap: nowrap;
    align-items: baseline;
}

.filter {
    margin-top: 20px;
}

.filter p {
    border-radius: 5px 5px 0px 0px;
    line-height: 2;
    width: 200px;
    background-color: var(--freecolor);
    color: var(--color);
    padding-right: 10px;
}

.filter_price {
    height: 40px;
}

select.filter_kind {
    border: 1px solid blue;
    background-color: azure;
}

select.filter_kind,
.sub_category {
    width: 200px;
}

.sub_category {
    display: flex;
    flex-direction: row-reverse;
    flex-wrap: nowrap;
    align-content: flex-start;
    justify-content: flex-end;
    border: 2px solid var(--freecolor);
    border-radius: 5px;
    padding: 0px 0px;
    margin: 10px 0px;
    align-items: center;
}

.sub_category h3 {
    color: var(--freecolor);
    padding: 25px 5px 0px;
}

.sub_category img {
    width: 50px;
    padding-right: 5px;
}

section.catigories_cat {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
}

.show.more {
    line-height: 2;
    background-color: var(--blue-color);
    text-align: center;
    font-size: 20px;
    color: var(--color);
    margin-left: 20px;
}

.cat_underline {
    width: 80vw;
    height: 5px;
    background-color: var(--after-color);
    margin: 0px 241px 5px 0px;
    border-radius: 50px;
}

.free {
    color: var( --freecolor);
    text-align: center;
    margin: 0px 20px 300px;
    font-size: 25px;
}


/* end catigory page */

.book_type {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    align-content: center;
    flex-direction: column;
    margin: 10px;
}

.book_type img {
    /* margin: 10px; */
    width: 40px;
    padding-left: 10px;
    height: 20px;
}

.process {
    display: flex;
    justify-content: space-between;
    flex-direction: row-reverse;
    align-items: center;
}

.process img {
    width: 30px;
    height: 30px;
}


/* start coupons */

section.coupons {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    align-items: stretch;
    justify-content: space-around;
    margin: 20px;
    align-content: stretch;
}

.coupon {
    border: 2px solid #607d8b;
    width: 25%;
    border-radius: 15px;
    margin: 50px 0px;
}

.coupon_container {
    padding: 2px 16px;
    background-color: #f1f1f1;
}

.promo {
    background: var( --ancor-color);
    padding: 3px;
}

.expire {
    font-size: 20px;
    font-weight: 700;
    text-align: center;
    color: var(--freecolor);
}


/* end coupons */


/* start foot section */

.foot {
    padding-bottom: 25px;
    color: #fff;
    background-color: #111315;
}

.foo {
    padding: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.foo p {
    color: #737474;
    width: 200px;
}

.foo h2 {
    margin-bottom: 20px;
    color: #f8f8f9;
}

.foo img {
    width: 100px;
    height: 100px;
}

.foo1 {
    width: 200px;
    /* margin: 6px; */
    display: flex;
    flex-direction: row;
    align-items: stretch;
    justify-content: flex-start;
    flex-wrap: wrap;
    align-content: flex-start;
}

.send {
    padding: 20px;
    display: flex;
    align-content: flex-start;
    flex-wrap: wrap;
    justify-content: flex-end;
    border: 1px solid;
    background-color: #484848;
}

.send input {
    padding: 5px;
    margin-bottom: 10px;
    background-color: #eff2f7;
}

.social {
    color: white;
    margin-right: 100px;
}

.social .fa {
    margin-right: 5px;
    /* box-shadow: #737e8a 0px 1px 2px 0px, inset rgb(60 64 67 / 66%) 1px 0px 10px 13px; */
    padding: 10px;
    display: inline-block;
    font: normal normal normal 14px/1 FontAwesome;
    font-size: inherit;
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: var( --ancor-color)scale;
    box-shadow: var( --ancor-color);
    background-color: #282c2f;
}

footer {
    padding-left: 30px;
    padding-right: 30px;
    display: flex;
    background-color: var( --prim-color);
    justify-content: space-between;
    height: 200px;
    align-items: center;
    flex-wrap: nowrap;
    font-size: 30px;
    flex-direction: row-reverse;
}

.send button {
    padding: 15px;
    border-radius: 5px;
}

.sociality h2 {
    width: 300px;
    margin-bottom: 20px;
    border-bottom: 1px solid;
    padding-right: 65px;
    padding-bottom: 10px;
    margin-right: 50px;
}

.social img {
    width: 30px;
}


/* end foot section */

footer p {
    color: #8a8a8a;
}

.copy-right {
    font-size: 20px;
}

.visaCard a img {
    padding: 5px;
    width: 75px;
    height: 75px;
}


/* end foot & footer section */


/*start login page  */

section.log-in {
    font-family: Tajawal, sans-serif;
    font-weight: 400;
    font-style: normal;
    margin: 100px 0px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    flex-wrap: nowrap;
    align-content: center;
    align-items: center;
}

label.cuntry {
    position: relative;
    left: 75px;
    /* float: left; */
    font-size: 14px;
    /* margin-bottom: -1px; */
}

.log-in h2 {
    width: 300px;
    border-bottom: 1px solid var( --ancor-color);
    margin-bottom: 20px;
    text-align: center;
}

.forget {
    font-family: Tajawal, sans-serif;
    text-decoration: none;
    position: relative;
    bottom: 30px;
    right: 110px;
    color: #385e9d;
    font-weight: 700;
    font-size: 20px;
}

.did-you {
    display: block;
    margin: 10px 50px;
    padding: 16px 32px;
    font-family: Tajawal, sans-serif;
    text-decoration: none;
    width: 300px;
    font-size: 25px;
    /* background-color: #eff2f7; */
    color: #cad1d9;
}

.new-accunt {
    display: block;
    /* margin: 0px 50px; */
    padding: 20px 70px;
    font-family: Tajawal, sans-serif;
    text-decoration: none;
    width: 300px;
    font-size: 25px;
    background-color: #eff2f7;
    color: #cad1d9;
    box-shadow: 0 4px 8px 0 rgb(0 0 0 / 4%), 0 6px 20px 0 rgb(0 0 0 / 10%);
    border-radius: 5px;
}

.log-in input {
    border-radius: 5px;
    padding-bottom: 30px;
    width: 300px;
    padding-right: 10px;
    font-size: 16px;
    background-color: #eff2f7;
    color: #cad1d9;
}

.log-in button {
    border-radius: 5px;
    background-color: #cf0911;
    border: none;
    color: white;
    padding: 16px 32px;
    text-decoration: none;
    margin: 4px 2px;
    cursor: pointer;
    width: 300px;
    font-size: 25px;
}


/* start login model */


/* The Modal (background) */


/* Center the image and position the close button */

.imgcontainer {
    text-align: center;
    margin: 24px 0 12px 0;
    position: relative;
}

.container {
    padding: 16px;
}

.modal,
.modal1 {
    display: none;
    /* Hidden by default */
    position: fixed;
    /* Stay in place */
    z-index: 1;
    /* Sit on top */
    left: 0;
    top: 0;
    width: 100%;
    /* Full width */
    height: 100%;
    /* Full height */
    overflow: auto;
    /* Enable scroll if needed */
    background-color: rgb(0, 0, 0);
    /* Fallback color */
    background-color: rgba(0, 0, 0, 0.4);
    /* Black w/ opacity */
    padding-top: 60px;
}


/* Modal Content/Box */

.modal-content {
    background-color: #fefefe;
    margin: 5% auto 15% auto;
    /* 5% from the top, 15% from the bottom and centered */
    border: 1px solid #888;
    width: 80%;
    /* Could be more or less, depending on screen size */
}


/* The Close Button (x) */

.close {
    position: absolute;
    right: 50px;
    top: -70px;
    color: #000;
    font-size: 35px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: red;
    cursor: pointer;
}


/* Add Zoom Animation */

.animate {
    -webkit-animation: animatezoom 0.6s;
    animation: animatezoom 0.6s
}

@-webkit-keyframes animatezoom {
    from {
        -webkit-transform: scale(0)
    }
    to {
        -webkit-transform: scale(1)
    }
}

@keyframes animatezoom {
    from {
        transform: scale(0)
    }
    to {
        transform: scale(1)
    }
}


/* Change styles for span and cancel button on extra small screens */

@media screen and (max-width: 300px) {
    span.psw {
        display: block;
        float: none;
    }
    .cancelbtn {
        width: 100%;
    }
}


/* end login model */


/* chekout page */

section.final_bill {
    margin: 30px;
}

.checkout {
    display: flex;
    justify-content: space-around;
    align-items: flex-start;
    flex-wrap: nowrap;
    flex-direction: row;
}

.counnter input {
    margin-right: 15px;
    width: 50px;
    font-size: 17px;
    font-family: Raleway;
    border: 1px solid #aaaaaa;
    border-radius: 5px;
}

.product_list {
    margin: 0px 20px;
    padding: 0px 20px;
    /* border: 1px solid var( --ancor-color); */
}

.product {
    width: 633px;
    margin-bottom: 15px;
    border: 1px solid var( --ancor-color);
    border-radius: 5px;
    padding: 15px;
    box-shadow: 1px -1px 5px 0px rgb(0 0 0 / 5%);
}

.type_name {
    display: flex;
    flex-direction: row-reverse;
    justify-content: flex-end;
    margin-bottom: 30px;
    margin-right: 65px;
    align-items: baseline;
}

.type_name h2 {
    font-size: 30px;
    font-weight: 800;
    padding: 0px 10px;
}

.type_name h6 {
    width: 55px;
    font-size: 12px;
    font-weight: bold;
    color: var(--after-color);
}

.type_name img {
    width: 25px;
}

p.book_name {
    font-weight: 600;
    margin-right: 20px;
}

.det::after {
    position: relative;
    content: 'منتج قابل للخصم لحاملي بطاقة خصم مكتبة جرير';
    color: var( --after-color);
    top: 20px;
    left: 125px;
    font-size: 10px;
    font-style: italic;
    /* margin-top: 33px; */
}

.det img {
    width: 30px;
}

.note {
    width: 435px;
    background-color: #ffeb3b0f;
    margin-right: 35px;
    padding: 20px;
    border-right: 10px solid #ffc10734;
    margin-bottom: 20px;
    border-radius: 5px;
}

.note a {
    color: var(--blue-color);
}

.note p {
    color: var( --text-color);
    padding-bottom: 10px;
}

.note p span {
    font-size: 20px;
    padding-left: 10px;
}

span a {
    color: var( --ancor-color);
    padding-right: 30px;
}

.delete {
    border-top: 1px solid var( --ancor-color);
    margin: 5px;
    display: flex;
    flex-direction: row-reverse;
    justify-content: flex-end;
}

.det {
    display: flex;
    align-items: center;
}

.delete h6 {
    font-size: 10px;
}

.delete img {
    width: 10px;
}

.bill {
    border: 1px solid var(--ancor-color);
    width: 400px;
    padding: 25px;
    border-radius: 5px;
    box-shadow: 0 4px 8px 0 rgb(0 0 0 / 4%), 0 6px 20px 0 rgb(0 0 0 /8%);
}

.table {
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    align-items: center;
    flex-wrap: nowrap;
}

.table h5 {
    font-weight: 600;
}

p.free {
    color: var( --freecolor);
    text-align: center;
    margin: 0px 20px;
}

.privecy {
    margin-top: 100px;
    margin-bottom: 15px;
    font-size: 14px;
    color: var( --ancor-color);
}

.privecy a {
    color: var(--blue-color);
    font-weight: 600;
}

.fenish {
    color: white;
    background-color: var(--red-color);
    text-align: center;
    padding: 10px;
    border-radius: 5px;
    box-shadow: 0px 3px 1px 0px rgb(0 4 3 / 23%);
    width: 310px;
    margin-right: 10px;
    margin-top: 10px;
}


/* end checkout */


/* start checkout stepper*/

section.stpper {
    display: flex;
    flex-direction: column;
    align-content: center;
    align-items: stretch;
    justify-content: space-between;
    flex-wrap: wrap;
    margin: 25px;
}

section.stpper h2 {
    margin-bottom: 20px;
    text-align: center;
}

.stpper_button {
    font-size: 20px;
    padding: 20px;
    color: var(--color);
    background-color: var( --blue-color);
    border: 1px solid;
    border-radius: 5px;
    margin-top: 20px;
}

#regForm {
    background-color: #ffffff;
    margin: 100px auto;
    font-family: Raleway;
    padding: 40px;
    width: 70%;
    min-width: 300px;
}

#regForm h2 {
    color: var(--red-color);
    margin: 50px;
    text-align: center;
}

input {
    padding: 10px;
    width: 100%;
    font-size: 17px;
    font-family: Raleway;
    border: 1px solid #aaaaaa;
}


/* Mark input boxes that gets an error on validation: */

input.invalid {
    background-color: #ffdddd;
}


/* Hide all steps by default: */

.tab {
    width: auto;
    border: 4px dashed var(--blue-color);
    border-radius: 5px;
    display: none;
    padding: 20px;
}

#regForm button {
    margin-top: 20px;
    background-color: var(--red-color);
    color: #ffffff;
    border: none;
    padding: 10px 20px;
    font-size: 17px;
    font-family: Raleway;
    cursor: pointer;
    border-radius: 5px;
}

button:hover {
    opacity: 0.8;
}

#prevBtn {
    background-color: var(--color);
}


/* Make
circles that indicate the steps of the form: */

.step-wrapper {
    position: relative;
    margin: 4rem auto;
    width: 35vw;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.step {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: var(--color);
    color: var(--text-color);
}

.step.active {
    background-color: var(--blue-color);
    color: var(--text-active-color);
    font-weight: 600;
    box-shadow: 0 0 0 3px #fff, 0 0 0 6px var(--blue-color);
}

.step.active::before {
    background-color: var(--color);
}


/* Mark the steps that
are finished and valid: */


/* data */

.row {
    display: -ms-flexbox;
    /* IE10 */
    display: flex;
    -ms-flex-wrap: wrap;
    /* IE10 */
    flex-wrap: wrap;
    margin: 0 -16px;
}

.col-25 {
    -ms-flex: 25%;
    /* IE10 */
    flex: 25%;
}

.col-50 {
    -ms-flex: 50%;
    /* IE10 */
    flex: 50%;
}

.col-75 {
    -ms-flex: 75%;
    /* IE10 */
    flex: 75%;
}

.col-25,
.col-50,
.col-75 {
    padding: 0 16px;
}

.container {
    background-color: #f2f2f2;
    padding: 5px 20px 15px 20px;
    border: 1px solid light var(--color);
    border-radius: 3px;
}

input[type=text] {
    width: 100%;
    margin-bottom: 20px;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 3px;
}

.col-50 label {
    margin: 10px;
    display: block;
}

.icon-container {
    margin-bottom: 20px;
    padding: 7px 0;
    font-size: 24px;
}

.btn {
    background-color: var(--red-color);
    color: white;
    padding: 12px;
    margin: 10px 0;
    border: none;
    width: 100%;
    border-radius: 3px;
    cursor: pointer;
    font-size: 17px;
}

.btn:hover {
    background-color: var(--red-color);
}

hr {
    border: 1px solid light var(--color);
}


/* span.price {
float: right;
color: var(--color);
} */


/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other (also change the direction - make the "cart"
column go on top) */

@media (max-width: 800px) {
    .row {
        flex-direction: column-reverse;
    }
    .col-25 {
        margin-bottom: 20px;
    }
}


/*  */


/* The Modal (background) */

.succses_pament {
    text-align: center;
    margin: 24px 0 12px 0;
    position: relative;
    color: var(--text-color);
    background-color: var(--red-color);
    font-size: 40px;
    font-weight: 700px;
}

h3 {
    font-weight: 700;
    color: crimson;
    margin-bottom: 20px;
}

.modal {
    display: none;
    /* Hidden by default */
    position: fixed;
    /* Stay in place */
    z-index: 1;
    /* Sit on top */
    left: 0;
    top: 0;
    width: 100%;
    /* Full width */
    height: 100%;
    /* Full height */
    overflow: auto;
    /* Enable scroll if needed */
    background-color: rgb(0, 0, 0);
    /* Fallback color */
    background-color: rgba(0, 0, 0, 0.4);
    /* Black w/ opacity */
    padding-top: 60px;
}


/* Modal Content/Box */

.modal-content {
    background-color: #fefefe;
    margin: 5% auto 15% auto;
    /* 5% from the top, 15% from the bottom and centered */
    border: 1px solid #888;
    width: 80%;
    /* Could be more or less, depending on screen size */
}


/* The Close Button (x) */

.close {
    position: absolute;
    right: 25px;
    top: 0;
    color: #000;
    font-size: 35px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: red;
    cursor: pointer;
}


/* Add Zoom Animation */

.animate {
    -webkit-animation: animatezoom 0.6s;
    animation: animatezoom 0.6s
}

@-webkit-keyframes animatezoom {
    from {
        -webkit-transform: scale(0)
    }
    to {
        -webkit-transform: scale(1)
    }
}

@keyframes animatezoom {
    from {
        transform: scale(0)
    }
    to {
        transform: scale(1)
    }
}


/* Change styles for span and cancel button on extra small screens */

@media screen and (max-width: 300px) {
    span.psw {
        display: block;
        float: none;
    }
    .cancelbtn {
        width: 100%;
    }
}


/*  end checkout stepper*/


/* start book_details page  */

section.book_details {
    margin: 20px;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    flex-direction: row;
    align-items: flex-start;
    align-content: space-around;
}

.details {
    margin-right: 20px;
}

.detail a {
    color: var(--blue-color);
}

.formula {
    display: flex;
    align-items: center;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-between;
}

section.book_details .bill {
    padding: 10px;
}

.bill_cart {
    /* width: 358px; */
    border-bottom: 1px solid var( --ancor-color);
    padding: 15px 0px;
    margin: 0px 10px;
}

.bill_cart .note {
    width: auto;
}

.bill_cart .note {
    margin-right: 0px;
}

section.book_details .counnter {
    display: flex;
    flex-wrap: nowrap;
    flex-direction: row;
}

section.book_details .counnter input {
    margin-right: 0px;
}

.procedures {
    margin: 0px 5px;
    display: flex;
    justify-content: flex-start;
}

.procedures_card {
    margin: 5px 10px 5px 30px;
    box-shadow: 1px -1px 5px 0px rgb(0 0 0 / 20%);
    /* max-width: 15%; */
    padding: 10px;
    text-align: center;
    display: flex;
    flex-direction: row-reverse;
    border-radius: 5px;
    align-items: center;
}

.procedures_card img {
    width: 25px;
    padding: 5px;
}

p.show_less {
    color: var(--blue-color);
    display: flex;
    justify-content: flex-end;
    margin: 10px 5px 1px;
}

section.descriptions,
section.cus_reviews {
    border-bottom: 1px solid var(--after-color);
    border-radius: 5px;
    padding: 20px;
    margin: 20px 30px;
}

section.descriptions hr,
section.cus_reviews hr,
section.catigories hr {
    border-top: 1px solid var(--after-color);
    padding-top: 20px;
}

.desrcip {
    display: flex;
    justify-content: flex-start;
    align-items: baseline;
    align-content: flex-end;
    flex-wrap: nowrap;
    flex-direction: row;
    border-bottom: 1px solid var(--after-color);
}

p.desrcip_name {
    margin-left: 115px;
    padding: 10px;
    text-align: start;
    width: 100px;
}

section.descriptions h3,
section.cus_reviews h3 {
    color: var(--text-color);
}

.cus-title {
    display: flex;
    align-items: center;
}

section.cus_reviews h3 {
    margin: 10px;
}

button.add-review {
    padding: 10px;
    color: var(--color);
    background-color: var( --darkblue-color);
    font-size: 18px;
    border: 1px solid var(--darkblue-color);
}

.gray {
    background-color: var(--input-background);
    margin: 20px 0px 0px;
    padding: 20px;
    line-height: 1;
}

p.cus_name,
p.date {
    color: var(--after-color);
}

p.date {
    display: flex;
    justify-content: flex-end;
}

p.evalution {
    padding: 0px 20px 0px;
}